language: ruby
install:
 - jdk_switcher use oraclejdk7
 # Incorrect file permissions: chmod 644
 - chmod 644 *.rb
 # Warning: Setting DYLD_* vars can break dynamic linking.
 - unset DYLD_LIBRARY_PATH
 # Warning: You have a non-Homebrew 'pkg-config' in your PATH
 - sudo rm -f /usr/bin/pkg-config
 # Warning: "config" scripts exist outside your system or Homebrew directories.
 - sudo rm -f /usr/local/clang-3.4/bin/llvm-config
 - cd ..
 - git clone https://github.com/Homebrew/linuxbrew.git
 - PATH=$PWD/linuxbrew/bin:$PATH
 - mkdir -p linuxbrew/Library/Taps/homebrew
 - mv homebrew-science linuxbrew/Library/Taps/homebrew/
 - cd linuxbrew/Library/Taps/homebrew/homebrew-science
 - brew tap --repair
script:
 - brew test-bot --tap=homebrew/science --dry-run $TRAVIS_COMMIT |sed -n 's/^==> //p' |sh -ex
notifications:
 email: false
